server.port=8083
spring.cloud.discovery.enabled=true
monParam=555
email=folen.benfolen@gmail.com
spring.datasource.url=jdbc:mysql://mysql-db:3306/projet_microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=salma
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

