1747139468480	Rename package 'entities'
1747141873736	Delete element
1747142983568	Rename package 'org.ms.authentificationservice.entities'
1747142997932	Rename package 'org.ms.authentificationservice.repositories'
1747143010723	Rename package 'org.ms.authentificationservice.securite'
1747143021864	Rename package 'org.ms.authentificationservice.services'
1747143032087	Rename package 'org.ms.authentificationservice.web'
1747313664672	Rename package 'org.ms.authentification_service'
1747313674141	Rename package 'org.ms.authentification_service.entities'
1747313684997	Rename package 'org.ms.authentification_service.repositories'
